SUPABASE_URL= #INSERT SUPA URL
SUPABASE_KEY= #<NSERT SUPA ANON KEY
MONGO_URI= #INSERT MONGO URI
ABLY_API_KEY= #INSERT ABLY KEY
MONGO_DB=flavify-test
MONGO_COLLECTION=orders_history
SUPABASE_CUSTOMERS=info_customer
SUPABASE_ORDERS=info_order
SUPABASE_TABLES=info_table
SUPABASE_ITEMS=menu_items
SUPABASE_ADDONS=menu_addons
SUPABASE_ADDONITEMS=menu_addonsitem
SUPABASE_OPTIONS=menu_options
SUPABASE_OPTIONITEMS=menu_optionsitem
SUPABASE_TAGS=menu_tags
SUPABASE_TAGSITEM=menu_tagsitem
SUPABASE_TAGSADDON=menu_tagsaddon
SUPABASE_TAGSOPTION=menu_tagsoption
SUPABASE_ITEMSADDONSOPTIONS=menu_addonoptionitem
SUPABASE_ITEMSOPTIONSIZE=menu_optionsizeitem
# API_KEY_ADMIN=
# API_KEY_DINER=
# ORIGIN_DINER=
# ORIGIN_ADMIN=